#Требуется найти в массиве A самый близкий по величине элемент к заданному числу X.
# Если таких элементов несколько, вы вывести один любой. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai
# (можно использовать псевдогенерацию). Последняя строка содержит число X

n = int(input('Введите длину массива: '))
x = int(input('Введите "x"= '))
list_n = input('Введите элементы массива через пробел: ').split()
arr = list(map(int, list_n))
count = 0

min = abs(x - arr[0])

for i in range(1, n):
    count = abs(x - arr[i])
    if count < min:
        min = count

print(f'Число {arr[i]} в списке массива наиболее близко по величине к числу {x} ')