#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai
# (можно использовать псевдогенерацию). Последняя строка содержит число X.


n = int(input('Длина массива =  '))
list_n = input('Введите элементы массива через пробел: ').split()
arr = list(map(int, list_n))
x = int (input('Введите число "х": '))
count = 0
for i in range(n):
    if arr[i] == x:
        count += 1
print(f'Число {x} встречается в массиве {count} раз.')